{
  "name": "flask-api",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "docker:build:dev": "docker build -t flask-api-dev .",
    "docker:run:dev": "docker run --name flask-api-dev -p 5000:5000 --rm flask-api-dev",
    "init:env:dev": "Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process && .venv/Scripts/Activate.ps1",
    "install:deps": "pip install -r requirements.txt",
    "run:dev": "flask run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-vill/flask-api.git"
  },
  "author": "Christopher Villaran <cv.career.github.v0.pgs9v@simplelogin.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris-vill/flask-api/issues"
  },
  "homepage": "https://github.com/chris-vill/flask-api#readme",
  "description": ""
}
